# Java

./: .gitignore
criar-assinatura/: README  pom.xml
criar-assinatura/src/main/java/com/quazzom/utils/assinatura/: DialogUncaughtException.java  FrameAssinatura.java  IOUtils.java  Informacoes.java  SwingUtils.java
criar-assinatura/src/main/resources/assinatura/: assinatura_baixo.txt  assinatura_cima.txt
